// include "Subscenarios.melina"

suite "Melina":

    scenario "First scenario":
        arguments:
            "experiment" to "NewExperiment"
            // "endpoint" to json "Hello"
        end

        // Do some steps
        verify label "Label_2" not selected
        verify view "View_2" not selected
        verify view "View_2" selected
        verify view "View_2" exists
        verify view "View_2" not exists
        verify view "View_2" contains "Hello"
        tap button "Button 4"
        edit textfield "Text 1" with "Hello world"
        subscenario "Login"
    end
    
   // scenario "Second scenario"
   //     ...
   // end
end

subscenario "Login":
    tap button "Button 1"
    verify view "View_2" contains value "Hello"
end

// json "Hello":
//   file "../File.json"
// end

// const 'experimet UCS home widge' is 'MAPPTRIP-MARK-IOS'
// const 'experimet key' is 'experiment'
// const 'JSON' is json 'Hello ddd' with 'First parameter' and 'Second parameter'

// json "Hello" with param "Server name", param "Server time" begin
//     "errors": [],
//     "resultStatus": {
//         "category": 1,
//         "serverStatus": 1000,
//         "message": "",
//         "serverMessage": "",
//         "severity": 1,
//         "isSuccess": true
//     },
//     "serverTime": param "Server time",
//     "serverName": param "Server name",
//     "processTime": null
// end
