include "Subscenarios.melina"

suite "Melina":

    scenario "First scenario":
        arguments:
            "experiment" to "NewExperiment"
        end

        // Do some steps
        verify label "Label_2" is not selected
        verify view "View_2" is not selected
        verify view "View_2" is selected
        verify view "View_2" is exist
        verify view "View_2" is not exist
        verify view "View_2" contains value "Hello"
        tap button "Button 4"
        edit textfield "Text 1" with text "Hello world"
        subscenario "Login"
    end
    
   // scenario "Second scenario"
   //     ...
   // end
end

subscenario "Login":
    tap button "Button 1"
    verify view "View_2" contains label "Hello"
end
