include "Subscenarios.melina"

suite "Melina":

    scenario "First scenario":
        arguments:
            "experiment" to "NewExperiment"
        end

        // Do some steps
        verify view "View_2" is not selected
        verify view "View_2" contains label "Hello"
        tap button "Button 4"
        subscenario "Login"
    end
    
   // scenario "Second scenario"
   //     ...
   // end
end

subscenario "Login":
    tap button "Button 1"
    verify view "View_2" contains label "Hello"
end
